# Emscripten

./: NuGet.config  WasmApp.targets  bootstrap.csproj  s.csproj
AOT/: Microsoft.NETCore.App.MonoCrossAOT.versions.txt
AOT/data/: RuntimeList.xml
AOT/tools/: monocrossaot.deps.json  monocrossaot.runtimeconfig.json
Driver/: BenchmarkMeasurement.cs  BenchmarkMetadata.cs  BenchmarkOutput.cs  BenchmarkResult.cs  BenchmarkResultsStartup.cs  BenchmarkScenarioResult.cs  Program.cs  Selenium.cs  Wasm.Performance.Driver.csproj  appsettings.json
Driver/Properties/: launchSettings.json
Driver/Server/: Program.cs  Startup.cs
TestApp/: App.razor  BenchmarkEvent.cs  Person.cs  Program.cs  Wasm.Performance.TestApp.csproj  WasmMemory.cs  _Imports.razor
TestApp/Pages/: GridRendering.razor  Index.razor  Json.razor  OrgChart.razor  PersonDisplay.razor  RenderList.razor  TimerComponent.razor
TestApp/Properties/: launchSettings.json
TestApp/Shared/: MainLayout.razor
TestApp/Shared/ComplexTable/: Cell.razor  Row.razor  RowCollection.razor  TableComponent.razor
TestApp/Shared/FastGrid/: Grid.razor  GridColumn.razor
TestApp/Shared/PlainTable/: Cell.razor  Row.razor  TableComponent.razor
TestApp/wwwroot/: blazor-frame.html  index.html  stress.html
TestApp/wwwroot/benchmarks/: appStartup.js  blazorDownloadSize.js  grid.js  index.js  jsonHandling.js  jsonHandlingData.js  jsonHandlingStress.js  orgChart.js  orgChartBenchmark.js  orgChartStress.js  renderList.js  renderListBenchmark.js  renderListStress.js  stress.js  timerStress.js
TestApp/wwwroot/benchmarks/lib/minibench/: README.md  minibench.js  minibench.ui.js  style.css
TestApp/wwwroot/benchmarks/util/: BenchmarkEvents.js  BlazorApp.js  BlazorStressApp.js  DOM.js
b1/: Program.cs  _Imports.razor  b1.csproj
b1/Properties/: launchSettings.json
b1/Shared/: NavMenu.razor
b1/wwwroot/: index.html
