<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
       <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
       <PackageReference Include="Microsoft.NET.Runtime.MonoAOTCompiler.Task" Version="6.0.0-*" />
       <PackageReference Include="Microsoft.NETCore.App.Runtime.AOT.linux-x64.Cross.browser-wasm" Version="6.0.0-*" />
    </ItemGroup>
</Project>