<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-preview.2.21077.12" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-preview.2.21077.12" PrivateAssets="all" />
  </ItemGroup>

  <Import Project="..\Compiler\build\Microsoft.NET.Runtime.MonoAOTCompiler.Task.props" />
  <Import Project="..\WasmApp.targets" />


</Project>
