<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>exe</OutputType>

    <!-- WebDriver is not strong-named, so this test project cannot be strong named either. -->
    <SignAssembly>false</SignAssembly>
    <IsTestAssetProject>true</IsTestAssetProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0-preview.2.21077.12" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.0.0-alpha07" />
    <ProjectReference Include="..\TestApp\Wasm.Performance.TestApp.csproj" />
  </ItemGroup>

  <Target Name="_AddTestProjectMetadataAttributes" BeforeTargets="BeforeCompile">
    <ItemGroup>
      <AssemblyAttribute
        Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>TestAppLocatiion</_Parameter1>
        <_Parameter2>$(MSBuildThisFileDirectory)..\TestApp\</_Parameter2>
      </AssemblyAttribute>
  </ItemGroup>
  </Target>

</Project>
